<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookMyShow - Scalable Platform</title>
  <link rel="stylesheet" href="styles.css">
  <script src="config.js"></script>
</head>
<body>
  <header>
    <div class="logo">BookMyShow</div>
    <nav>
      <ul>
        <li><a href="#events">Events</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="hero">
    <h1>Welcome to BookMyShow</h1>
    <p>Your gateway to the best events around the world.</p>
    <a href="#events" class="cta">Browse Events</a>
  </section>
  <section id="events">
    <h2>Upcoming Events</h2>
    <div class="event-list">
      <!-- Events will be dynamically loaded here -->
    </div>
  </section>
  <footer>
    <p>© 2025 BookMyShow. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
