body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}
header .logo {
  font-size: 1.5em;
  font-weight: bold;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
header nav ul li a {
  color: white;
  text-decoration: none;
}
#hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #f5f5f5;
}
#hero h1 {
  font-size: 2.5em;
  margin: 0;
}
#hero .cta {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff4500;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
#events {
  padding: 20px;
}
.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.event-card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}
